#Access dataset previously created (if dataset isn't created see create database file)
library(dplyr, warn.conflicts = FALSE)
library('DBI')
library('ggplot2')
library('pitchRx')
#Scrape PitchRx for Heyward. I only scraped from 2012 on, but data included goes back to 2008.
atbat16 <- filter(tbl(db, 'atbat'), date >= '2010_01_01' & date <= '2016_07_28')
explain(atbat16)
Heyward_J_16 <- filter(atbat16, batter_name == 'Jason Heyward')
pitches <- tbl(db, 'pitch')
Heyward16 <- inner_join(pitches, Heyward_J_16, by = c('num', 'gameday_link'))
Jason_Heyward_16 <- collect(Heyward16)
summary(Jason_Heyward_16)

#Add year column to data
Jason_Heyward_16$year <- substr(Jason_Heyward_16$gameday_link, 5, 8)

#Rename master dataset
Jason_Heyward_Master <- Jason_Heyward_16

#Filter for year
Jason_Heyward_12 <- filter(Jason_Heyward_Master, year==2012)

#Plotting by pitch_type
Jason_Heyward_12_HR <- filter(Jason_Heyward_12, des=="In play, run(s)", event=="Home Run")
p <- ggplot(Jason_Heyward_12_HR, aes(px, pz, color = pitch_type)) + facet_wrap(~p_throws)
p <- p + scale_x_continuous(limits = c(-3,3)) + scale_y_continuous(limits = c(1,5)) + annotate("rect", xmin = -1, xmax = 1, ymin = 1.5, ymax = 3.5, color = "black", alpha = 0) + labs(title = "Jason Heyward 2012 Home Runs") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Pitch Type")
p <- p + geom_point(size = 10, alpha = .65)
p <- p + theme(axis.title = element_text(size = 15, color = "black", face = "bold")) + theme(plot.title = element_text(size = 30, face = "bold", vjust = 1)) + theme(axis.text = element_text(size = 13, face = "bold", color = "black")) + theme(legend.title = element_text(size = 12)) + theme(legend.text = element_text(size = 12))

#Plotting by pitch velocity
p <- ggplot(Jason_Heyward_12_HR, aes(px, pz, color = start_speed)) + facet_wrap(~p_throws)
p <- p + scale_x_continuous(limits = c(-1,1)) + scale_y_continuous(limits = c(0,5)) + annotate("rect", xmin = -0.95, xmax = 0.95, ymin = 1.6, ymax = 3.5, color = "red", lwd = 2) + labs(title = "Jason Heyward 2012 Home Runs") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Velocity (MPH)")
p <- p + geom_point()
p <- p + theme(axis.title = element_text(size = 15, color = "black", face = "bold")) + theme(plot.title = element_text(size = 20, face = "bold", vjust = 1)) + theme(axis.text = element_text(size = 10, face = "bold", color = "black")) + theme(legend.title = element_text(size = 8)) + theme(legend.text = element_text(size = 8))

#Isolating extra base hits within a specific year
heyward_XB_12 <- filter(Jason_Heyward_12, des=="In play, run(s)" | des=="In play, no out", event== "Home Run" | event=="Triple" | event=="Double")

#Need to figure out how many PAs per year
first_pitch_swing_12 <- filter(Jason_Heyward_12, count=="0-0")
#Isolates first pitch swinging for specific year
first_pitch_swing_12 <- filter(Jason_Heyward_12, count=="0-0", des=="Swinging Strike (Blocked)" | des=="Swinging Strike" | des=="In play, run(s)" | des=="In play, out(s)" | des=="In play, no out" | des=="Foul" | des=="Foul Tip")
#Filters through dates in season
Reg_season_13 <- filter(Jason_Heyward_13, date >= "2013_04_01" & date <="2013_09_29")

#Lists out breakout of desired variable
table(heyward_XB_12$pitch_type)
count(heyward_XB_12, pitch_type)

#Isolates pitches by count - won't include 0-0 count (this number will be the number of plate appeareances)
Count_Analysis_12 <- filter(Jason_Heyward_12, count== "0-1" | count=="0-2" | 
count=="1-0" | count=="1-1" | count=="1-2" | count=="2-0" | count=="2-1" | count=="2-2" | 
count=="3-0" | count=="3-1" | count=="3-2")

#Plot count analysis as a bar graph via percentage on the y-axis
p <- ggplot(Count_Analysis_12, aes(x = count)) + geom_bar(aes(y = (..count..)/sum(..count..))) + ylab("%") + scale_y_continuous(labels=percent) + ggtitle("Jason Heyward 2012 % Pitches by Count")

#Updated isolated XBH by pitch speed vs. pitchers handedness
p <- ggplot(heyward_XB_12, aes(px, pz, color = start_speed)) + facet_wrap(~p_throws)
p <- p + scale_x_continuous(limits = c(-1,1)) + scale_y_continuous(limits = c(0,5)) + annotate("rect", xmin = -0.95, xmax = 0.95, ymin = 1.6, ymax = 3.5, color = "red", lwd=2, alpha = 0) + labs(title = "Jason Heyward 2012 XBH") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Velocity (mph)")
p <- p + geom_point()
p <- p + theme(axis.title = element_text(size = 10, color = "black", face = "bold")) + theme(plot.title = element_text(size = 18, face = "bold", vjust = 1)) + theme(axis.text = element_text(size = 10, face = "bold", color = "black")) + theme(legend.title = element_text(size = 8)) + theme(legend.text = element_text(size = 8))
p

#Isolates exit velocity for specefic year
p <- ggplot(heyward_statcast_15, aes(px, pz, color = Exit_Velo)) + facet_wrap(~p_throws)
p <- p + scale_x_continuous(limits = c(-1,1)) + scale_y_continuous(limits = c(0,5)) + annotate("rect", xmin = -0.95, xmax = 0.95, ymin = 1.6, ymax = 3.5, color = "red", lwd=2, alpha = 0) + labs(title = "Jason Heyward 2015 Exit Velo") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Velocity (mph)")
p <- p + geom_point()
p <- p + theme(axis.title = element_text(size = 10, color = "black", face = "bold")) + theme(plot.title = element_text(size = 18, face = "bold", vjust = 1)) + theme(axis.text = element_text(size = 10, face = "bold", color = "black")) + theme(legend.title = element_text(size = 8)) + theme(legend.text = element_text(size = 8))
p

#Classifies pitch_type by hard, breaking, offspeed
Jason_Heyward_13_2 <- mutate(Jason_Heyward_13_2, PT_Updated = ifelse(grepl("SI", pitch_type), "Hard", ifelse(grepl("FF", pitch_type), "Hard", ifelse(grepl("FC", pitch_type), "Hard", ifelse(grepl("FT", pitch_type), "Hard", ifelse(grepl("SL", pitch_type), "Breaking", ifelse(grepl("CU", pitch_type), "Breaking", ifelse(grepl("KC", pitch_type), "Breaking", ifelse(grepl("KN", pitch_type), "Breaking", ifelse(grepl("EP", pitch_type), "Breaking", ifelse(grepl("FS", pitch_type), "Offspeed", ifelse(grepl("CH", pitch_type), "Offspeed", "Other"))))))))))))

#Classifies total pitches into soft contact outcomes
#Groups all pitches into balls in play / strikeouts on foul tips
Soft_contact_12 <- filter(Jason_Heyward_12, des=="In play, no out" | des=="In play, out(s)" | des=="In play, run(s)" | des=="Foul Tip")
#Groups all pitches put in play into soft contact pitches
Soft_contact_12_2 <- filter(Soft_contact_12, event=="Pop Out" | event=="Groundout" | event== "Grounded Into DP" | event=="Forceout" | event=="Strikeout")

#Rounding exit velocity and launch angle in order to seperate them into individual groups
heyward_statcast_15$hit_angle = round(heyward_statcast_15$hit_angle)
heyward_statcast_15$hit_speed = round(heyward_statcast_15$hit_speed)
heyward_statcast_16$hit_speed = round(heyward_statcast_16$hit_speed)
heyward_statcast_16$hit_angle = round(heyward_statcast_16$hit_angle)

#Grouping Statcast exit velocity into specific groups
stat_cast_16_2 <- mutate(heyward_statcast_16, Exit_Velo = ifelse(hit_speed %in% 10:80, "≤80", ifelse(hit_speed %in% 81:90, "81≤90", ifelse(hit_speed %in% 91:100, "91≤100", ifelse(hit_speed %in% 101:110, "101≤110", "≥111")))))

#Grouping Statcast launch angles into specific groups
statcast_16_2 <- mutate(stat_cast_16_2, Launch_Angle = ifelse(hit_angle %in% -60:0, "≤0", ifelse(hit_angle %in% 1:10, "1≤10",ifelse(hit_angle %in% 10:25, "10≤25", ifelse(hit_angle %in% 25:50, "25≤50", "≥51")))))

#Preliminary heatmap
strikeFX(swing_miss_16, geom = "tile")  +
  coord_equal() +
  theme_bw() +
  viridis::scale_fill_viridis() + labs(title = "Jason Heyward 2016 Swing and Miss")

#Heatmap for specefic pitch types
strikeFX(swing_miss_slider, geom = "tile") + 
facet_grid(batter_name ~ p_throws) +
coord_equal() +
theme_bw() +
viridis::scale_fill_viridis() + labs(title = "Jason Heyward 2012 Fastball")
